Practica 1App/Practica 1App/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Practica_1App.LoginPage">
    <ScrollView>
        <Grid Padding="20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label  Text="Login" 
                FontSize="35"
                FontAttributes="Bold"
                TextColor="Black"
                Grid.Row="0"  
                Grid.Column="0"
                Grid.ColumnSpan="4"    
                />
            
            <Label Text="Sign Up"
                   HorizontalOptions="End"
                   HorizontalTextAlignment="End"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="9"
                   FontSize="20"
                   Margin="0,10,0,0"
                  />
            
            <Image Source="USUA"
                   Margin="0,0,30,0"
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="6"
                  />
            
            <Entry Placeholder="Username or email address"
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="7"
                />
            <Entry Placeholder="Password"
                   IsPassword="True"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="7"
                />
            <Button Text="Login"
                   Grid.Row="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="7"
                />
            <Label VerticalTextAlignment="End"
                   Text=" Login with"
                   HorizontalTextAlignment="Center"
                   Grid.Row="6"
                   Grid.Column="1"
                   Grid.ColumnSpan="7"
                   />
            <Image Grid.Row="7"
                   Source="Gmail"
                   Grid.Column="1"/>
            <Image Grid.Row="7"
                   Source="Git"
                   Grid.Column="3"/>
            <Image Grid.Row="7"
                   Source="Tuita"
                   Grid.Column="5"/>
            <Image Grid.Row="7"
                   Source="FAcebu"
                   Grid.Column="7"/>


        </Grid>
   </ScrollView>
</ContentPage>
